# Uncomment the next line to define a global platform for your project
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'

target 'Desafio iOS' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Desafio iOS
  pod 'Alamofire'
  pod 'AlamofireObjectMapper'
  pod 'ObjectMapper'
  pod 'FontAwesome.swift'
  pod 'Font-Awesome-Swift' 

  target 'Desafio iOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Desafio iOSUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
